<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Heebiejeebies.GitHub.io by heebiejeebies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Heebiejeebies.GitHub.io</h1>
      <h2 class="project-tagline">My Personal Web Page</h2>
    </section>
<h2>Projects</h2>
<a href="/conversion.html">Currency Converter</a>
<br>
<a href="game/game.html">Archaeology Game</a>
<br>
<a href="search.html">TeacherTrackr: A Study on User Centered Design</a>
</html>

<br>
<a href="https://github.com/heebiejeebies/translatingMessenger">Translating Messenger</a>


